#include <iostream>
#include <queue>
#include <conio.h>
#include <iomanip>
#include <mysql.h>
#include <color.hpp>
using namespace std;

string toupperStr(string text){
    string data=text;
    for (int i=0;i<data.length();i++){
        data[i]=toupper(data[i]);
    }
    return data;

}

bool isEmptyString(string str){
    for(int i=0;i<str.size();i++){
        if(str[i]!=' '){
            return false;
        }
    }
    return true;
}

void MySqlMenu(MYSQL *Connector,FA *FA1,FA *FA2,FA *FA3){
    while(1){

        system("cls");
        printf("\t\t");
        for(int i=0;i<70;i++){
            printf("=");
        }
        printf("\n");
        cout<<"\t\t||"<<"\t"<<setw(60)<<left<<"1.Load data"<<"||\n"
            <<"\t\t||"<<"\t"<<setw(60)<<left<<"2.Delete"<<"||\n"
            <<"\t\t||"<<"\t"<<setw(60)<<left<<"3.Save"<<"||\n"
            <<"\t\t||"<<"\t"<<setw(60)<<left<<"4.All Data"<<"||\n"
            <<"\t\t||"<<"\t"<<setw(60)<<left<<"5.Back to Menu"<<"||\n";

        printf("\t\t");
        for(int i=0;i<70;i++){
            printf("=");
        }
        cout<<"\n\t\tInput your option :";
        int choice;
        cin>>choice;
        if(choice==1){
            string id;
            DisplayDataInSql(Connector);
            cout<<"\n\t\tInput you FA ID: ";
            cin>>id;

            *FA1=GetFAInSql(Connector,id);
            SaveTmp("FAtmp.txt",*FA1);
            SaveTmp("FAMinimized.txt");
            SaveTmp("FAConverted.txt");
             if(!isEmpty(*FA1)){
                display(*FA1);
             }else{
                cout<<"\n\t\t\t"<<dye::red("There no data matched!")<<"\n";
             }
            cout<<"\n\t\tPress any key to Continue | ESC back to menu";
            if(_getch()==27){
                break;
            }
        }else if(choice==2){
            string id;
            DisplayDataInSql(Connector);
            cout<<"\n\t\tInput you FA ID: ";
            cin>>id;
            deleteFA(Connector,id);
            cout<<"\n\t\tPress any key to Continue | ESC back to menu";
            if(_getch()==27){
                break;
            }
        }else if(choice==3){
            if(!isEmpty(*FA1)){
                cout<<"\t\t"<<dye::green("Original:");
                display(*FA1,0);
            }else{
                cout<<"\n\t\t"<<dye::red("Not load data yet");
            }
            if(!isEmpty(*FA2)){
                if(!isEmpty(*FA1)){
                    cout<<"\t\t"<<dye::green("Converted:");
                    display(*FA2,2);
                }
            }
            if(!isEmpty(*FA3)){
                if(!isEmpty(*FA1)){
                    cout<<"\n\t\t"<<dye::green("Minimized:");
                    display(*FA3,0);

                }
            }
            if(!isEmpty(*FA1)){

                string ch;
                cout<<"\n\t\tInput type(O/C/M) of FA:";cin>>ch;
                if(toupperStr(ch)=="O"||ch[0]=='o'||ch[0]=='O'){
                    if(isExistInData(*FA1,Connector)){
                        cout<<"\n\t\tYou Fa already Exist in  database";
                        cout<<"\n\t\tAre you still want to Save?";
                        cout<<"\n\t\t\t\tY/N;";
                        cin>>ch;
                        if(ch=="y"||ch=="Y"){
                            cout<<"\n\t\tInput name of you FA: ";
                            cin.ignore();
                            getline(cin,ch);
                            while(isEmptyString(ch)){
                                cout<<"\n\t\tName couldn't Empty";
                                cout<<"\n\t\tInput again:";
                                getline(cin,ch);
                            };

                            while(isduplicateName(ch,Connector)){
                                cout<<dye::red("\n\t\t\t \""+ch+"\" Already Exist in DataBase");
                                cout<<"\n\t\tInput again:";
                                getline(cin,ch);
                                while(isEmptyString(ch)){
                                    cout<<"\n\t\tName couldn't Empty";
                                    cout<<"\n\t\tInput again:";
                                    getline(cin,ch);
                                };
                            }
                            insertToDataBase(*FA1,Connector,ch);
                        }
                    }else{
                            cout<<"\n\t\tInput you FA NAME:";
                            getline(cin,ch);
                            while(isEmptyString(ch)){
                                cout<<"\n\t\tName couldn't Empty";
                                cout<<"\n\t\tInput again:";
                                getline(cin,ch);
                            };
                            while(isduplicateName(ch,Connector)){
                                cout<<dye::red("\n\t\t\t \""+ch+"\" Already Exist in DataBase");
                                cout<<"\n\t\tInput again:";
                                getline(cin,ch);
                                while(isEmptyString(ch)){
                                    cout<<"\n\t\tName couldn't Empty";
                                    cout<<"\n\t\tInput again:";
                                    getline(cin,ch);
                                };
                            }
                            insertToDataBase(*FA3,Connector,ch);

                        }

                }else if(toupperStr(ch)=="C"||ch[0]=='c'||ch[0]=='C'){
                    if(!isEmpty(*FA2)){

                        if(isExistInData(*FA2,Connector)){
                            cout<<"\n\t\tYou Fa already Exist in  database";
                            cout<<"\n\t\tAre you still want to Save?";
                            cout<<"\n\t\t\t\tY/N;";
                            cin>>ch;
                            if(ch=="y"||ch=="Y"){
                                cout<<"\n\t\tInput name of you FA: ";
                                cin.ignore();
                                getline(cin,ch);
                                while(isEmptyString(ch)){
                                    cout<<"\n\t\tName couldn't Empty";
                                    cout<<"\n\t\tInput again:";
                                    getline(cin,ch);
                                };

                                while(isduplicateName(ch,Connector)){
                                    cout<<dye::red("\n\t\t\t \""+ch+"\" Already Exist in DataBase");
                                    cout<<"\n\t\tInput again:";
                                    getline(cin,ch);
                                    while(isEmptyString(ch)){
                                        cout<<"\n\t\tName couldn't Empty";
                                        cout<<"\n\t\tInput again:";
                                        getline(cin,ch);
                                    };
                                }
                                insertToDataBase(*FA2,Connector,ch);
                            }
                        }else{
                            cout<<"\n\t\tInput you FA NAME:";
                            getline(cin,ch);
                            while(isEmptyString(ch)){
                                cout<<"\n\t\tName couldn't Empty";
                                cout<<"\n\t\tInput again:";
                                getline(cin,ch);
                            };
                            while(isduplicateName(ch,Connector)){
                                cout<<dye::red("\n\t\t\t \""+ch+"\" Already Exist in DataBase");
                                cout<<"\n\t\tInput again:";
                                getline(cin,ch);
                                while(isEmptyString(ch)){
                                    cout<<"\n\t\tName couldn't Empty";
                                    cout<<"\n\t\tInput again:";
                                    getline(cin,ch);
                                };
                            }
                            insertToDataBase(*FA3,Connector,ch);

                        }
                    }else{
                        cout<<"\n\t\t"<<dye::red("You not convert FA yet");
                    }

                }else if(toupperStr(ch)=="M"||ch[0]=='m'||ch[0]=='M'){
                    if(!isEmpty(*FA2)){

                        if(isExistInData(*FA3,Connector)){
                            cout<<"\n\t\tYou Fa already Exist in  database";
                            cout<<"\n\t\tAre you still want to Save?";
                            cout<<"\n\t\t\t\tY/N;";
                            cin>>ch;
                            if(ch=="y"||ch=="Y"){
                                cin.ignore();
                                cout<<"\n\t\tInput name of you FA: ";
                                getline(cin,ch);
                                while(isEmptyString(ch)){
                                    cout<<"\n\t\tName couldn't Empty";
                                    cout<<"\n\t\tInput again:";
                                    getline(cin,ch);
                                };

                                while(isduplicateName(ch,Connector)){
                                    cout<<dye::red("\n\t\t\t \""+ch+"\" Already Exist in DataBase");
                                    cout<<"\n\t\tInput again:";
                                    getline(cin,ch);
                                    while(isEmptyString(ch)){
                                        cout<<"\n\t\tName couldn't Empty";
                                        cout<<"\n\t\tInput again:";
                                        getline(cin,ch);
                                    };
                                }
                                insertToDataBase(*FA3,Connector,ch);
                            }
                        }else{
                            cout<<"\n\t\tInput you FA NAME:";
                            getline(cin,ch);
                            while(isEmptyString(ch)){
                                cout<<"\n\t\tName couldn't Empty";
                                cout<<"\n\t\tInput again:";
                                getline(cin,ch);
                            };
                            while(isduplicateName(ch,Connector)){
                                cout<<dye::red("\n\t\t\t \""+ch+"\" Already Exist in DataBase");
                                cout<<"\n\t\tInput again:";
                                getline(cin,ch);
                                while(isEmptyString(ch)){
                                    cout<<"\n\t\tName couldn't Empty";
                                    cout<<"\n\t\tInput again:";
                                    getline(cin,ch);
                                };
                            }
                            insertToDataBase(*FA3,Connector,ch);

                        }
                    }else{
                        cout<<"\n\t\t"<<dye::red("You not Minimize FA yet");
                    }

                }
            }
            cout<<"\n\t\tPress any key to Continue | ESC back to menu>>";
            if(_getch()==27){
                break;
            }
        }else if(choice==4){
            DisplayDataInSql(Connector);
            cout<<"\n\t\tPress any key to Continue | ESC back to menu";
            if(_getch()==27){
                break;
            }
        }else{
            break;
        }
    }

}



void GetInputMenu(FA *FA1,MYSQL *Connector){
    *FA1=getInput();
    SaveTmp("FAtmp.txt",*FA1);
    SaveTmp("FAMinimized.txt");
    SaveTmp("FAConverted.txt");
    display(*FA1);
    string choice,ch;
    if(Connector){

        cout<<"\n\t\tDo you want to save?:Y/N:";cin>>choice;
        if(toupperStr(choice)=="Y" || toupperStr(choice)=="YES"){
            if(isExistInData(*FA1,Connector)){
                cout<<"\n\t\tYou Fa already Exist in  database";
                cout<<"\n\t\tAre you still want to Save?";
                cout<<"\n\t\t\t\tY/N;";
                cin>>ch;
                if(ch=="y"||ch=="Y"){
                    cin.ignore();
                    cout<<"\n\t\tInput name of you FA: ";
                    getline(cin,ch);
                    while(isEmptyString(ch)){
                        cout<<"\n\t\tName couldn't Empty";
                        cout<<"\n\t\tInput again:";
                        getline(cin,ch);
                    };

                    while(isduplicateName(ch,Connector)){
                        cout<<dye::red("\n\t\t\t \""+ch+"\" Already Exist in DataBase");
                        cout<<"\n\t\tInput again:";
                        getline(cin,ch);
                        while(isEmptyString(ch)){
                            cout<<"\n\t\tName couldn't Empty";
                            cout<<"\n\t\tInput again:";
                            getline(cin,ch);
                        };
                    }
                    insertToDataBase(*FA1,Connector,ch);
                }
            }else{
                cout<<"\n\t\tInput you FA NAME:";
                cin.ignore();
                getline(cin,ch);
                while(isEmptyString(ch)){
                    cout<<"\n\t\tName couldn't Empty";
                    cout<<"\n\t\tInput again:";
                    getline(cin,ch);
                };
                while(isduplicateName(ch,Connector)){
                    cout<<dye::red("\n\t\t\t \""+ch+"\" Already Exist in DataBase");
                    cout<<"\n\t\tInput again:";
                    getline(cin,ch);
                    while(isEmptyString(ch)){
                        cout<<"\n\t\tName couldn't Empty";
                        cout<<"\n\t\tInput again:";
                        getline(cin,ch);
                    };
                }
                insertToDataBase(*FA1,Connector,ch);

            }
        }
    }
    cout<<"\n\t\tPress any key to Continue>>";
    _getch();
}

void TestStringSection(FA *FA1){
    string text;
    while(1){
        cout<<"\n\t\tInput you string:";cin>>text;
        if(isAccept(*FA1,text)){
            cout<<"\t\t\tAccept\n";
        }else{
            cout<<"\n\t\t\tReject\n";
        };
        cout<<"\n\t\tPress any key to Continue | ESC back to menu";
        if(_getch()==27){
            break;
        }
    }
}
void ConvertorMenu(FA *FA1,FA *FA2){
    display(*FA1);
    *FA2=NfaToDfa(*FA1);
    SaveTmp("FAConverted.txt",*FA2);
    display(*FA2);
    cout<<"\n\t\tPress any key to Continue>>";_getch()==27;
}

void MinimizeMenu(FA *FA1,FA *FA3){
    display(*FA1);
    if(isNfa(*FA1)){
        *FA3=TestDistinguish(NfaToDfa(*FA1));
        SaveTmp("FAMinimized.txt",*FA3);
    }else{
        *FA3=TestDistinguish(*FA1);
        SaveTmp("FAMinimized.txt",*FA3);
    }
    display(*FA3);
    cout<<"\n\t\tPress any key to Continue>>";_getch()==27;
}




void Menu(){
    system("cls");
    printf("\t\t");
    int n= 67;
    string strArr[]={"1.MySql Server","2.Input FA",
                    "3.Input String","4.Convert NFA To DFA",
                    "5.Minimized FA","6.What's my FA again?",
                    "7.Exit"};
    for(int i=0;i<n;i++){
        printf("=");
    }
    printf("\n");
    int i=0;
    while(i<7){
        cout<<"\t\t||"<<"\t"<<dye::light_aqua(strArr[i])<<setw(60-strArr[i].size())<<"||\n";
        i++;
    }


    printf("\t\t");
    for(int i=0;i<n;i++){
        printf("=");
    }
    cout<<"\n\t\tInput your option: ";
}
